version: "3.3"
services:
  performance-motors:
    image: alimizan/performance-motors
    build: .
    networks:
      - app
    ports:
      - target: 5000
        published: 5000
    depends_on:
      - performance-motors-db
    environment:
      - DATABASE_URI=mysql+pymysql://root:password@performancedb/flaskapp
      - SECRET_KEY=akjdss
  performance-motors-db:
    image: alimizan/performancedb
    build: ./performance_db/
    container_name: performancedb
    networks:
      - app
    ports:
      - target: 3306
        published: 3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - type: volume
        source: flasksql
        target: /var/lib/mysql 
networks:
  app:
volumes:
  flasksql:
